# Preprocessing and Training Data
## 1. Introduction
### Data Storytelling

The Data Science field has expanded significantly in recent years, leading to changes in wages and working conditions. It is important to understand how data science salaries correlate with various socio-economic indicators internationally. This research will help identify the relationship between professionals' income levels, countries' economic conditions and the quality of life of the population and help professionals and organizations make informed career and salary decisions.

### Dataset Description:

The Dataset provides valuable insights into the compensation trends and variations in the field of data science from 2020 to 2024, and a wealth of information about all countries worldwide, covering a wide range of indicators and attributes. It encompasses demographic statistics, economic indicators, environmental factors, healthcare metrics, education statistics, and much more.

## 2.Import Libraries

In [26]:
# Import relevant libraries and packages.
import numpy as np 
import pandas as pd 
from scipy.stats import norm

In [27]:
from sklearn.model_selection import train_test_split

In [28]:
from sklearn.preprocessing import StandardScaler

## 3. Data Collection

Import the data into the working environment

In [29]:
# Save new Dataset 
salaries = pd.read_csv('/Users/juliabolgova/Documents/CapstoneProject/data/interim/salariesEDA.csv')
salaries.set_index('Unnamed: 0', inplace=True)
salaries.reset_index(drop=True, inplace=True)

In [30]:
salaries.head()

,job_title,employment_type,experience_level,expertise_level,salary_currency,company_location,salary_in_usd,employee_residence,company_size,year,...,gross_tertiary_education_enrollment_pct,life_expectancy,minimum_wage,official_language,population,population_labor_force_participation_pct,tax_revenue_pct,total_tax_rate,unemployment_rate,urban_population
0,Data Engineer,Full-Time,Senior,Expert,United States Dollar,United States,210000,United States,Medium,2023,...,88.2,78.5,7.25,Spanish,328239523.0,62.0,9.6,36.6,14.7,270663028.0
1,Data Engineer,Full-Time,Senior,Expert,United States Dollar,United States,165000,United States,Medium,2023,...,88.2,78.5,7.25,Spanish,328239523.0,62.0,9.6,36.6,14.7,270663028.0
2,Data Engineer,Full-Time,Senior,Expert,United States Dollar,United States,185900,United States,Medium,2023,...,88.2,78.5,7.25,Spanish,328239523.0,62.0,9.6,36.6,14.7,270663028.0
3,Data Engineer,Full-Time,Senior,Expert,United States Dollar,United States,129300,United States,Medium,2023,...,88.2,78.5,7.25,Spanish,328239523.0,62.0,9.6,36.6,14.7,270663028.0
4,Data Scientist,Full-Time,Senior,Expert,United States Dollar,United States,140000,United States,Medium,2023,...,88.2,78.5,7.25,Spanish,328239523.0,62.0,9.6,36.6,14.7,270663028.0

In [31]:
salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5613 entries, 0 to 5612
Data columns (total 27 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   job_title                                 5613 non-null   object
 1   employment_type                           5613 non-null   object
 2   experience_level                          5613 non-null   object
 3   expertise_level                           5613 non-null   object
 4   salary_currency                           5613 non-null   object
 5   company_location                          5613 non-null   object
 6   salary_in_usd                             5613 non-null   int64
 7   employee_residence                        5613 non-null   object
 8   company_size                              5613 non-null   object
 9   year                                      5613 non-null   int64
 10  Country                                   5613 non-null   object
 11  density_p_km2                             5613 non-null   float64
 12  cpi                                       5613 non-null   float64
 13  cpi_change_pct                            5613 non-null   float64
 14  fertility_rate                            5613 non-null   float64
 15  gdp                                       5613 non-null   float64
 16  gross_primary_education_enrollment_pct    5613 non-null   float64
 17  gross_tertiary_education_enrollment_pct   5613 non-null   float64
 18  life_expectancy                           5613 non-null   float64
 19  minimum_wage                              5613 non-null   float64
 20  official_language                         5613 non-null   object
 21  population                                5613 non-null   float64
 22  population_labor_force_participation_pct  5613 non-null   float64
 23  tax_revenue_pct                           5613 non-null   float64
 24  total_tax_rate                            5613 non-null   float64
 25  unemployment_rate                         5613 non-null   float64
 26  urban_population                          5613 non-null   float64
dtypes: float64(15), int64(2), object(10)
memory usage: 1.2+ MB

In [32]:
salaries.describe()

,salary_in_usd,year,density_p_km2,cpi,cpi_change_pct,fertility_rate,gdp,gross_primary_education_enrollment_pct,gross_tertiary_education_enrollment_pct,life_expectancy,minimum_wage,population,population_labor_force_participation_pct,tax_revenue_pct,total_tax_rate,unemployment_rate,urban_population
count,5613.000000,5613.000000,5613.000000,5613.000000,5613.000000,5613.000000,5.613000e+03,5613.000000,5613.000000,5613.000000,5613.000000,5.613000e+03,5613.000000,5613.000000,5613.000000,5613.000000,5.613000e+03
mean,140912.158917,2022.744878,71.994655,118.812496,6.486211,1.722685,1.753981e+13,101.940264,83.462908,78.816105,7.362546,2.864576e+08,61.869214,11.489346,36.804026,12.900230,2.295865e+08
std,63158.347118,0.641945,262.150194,12.775854,2.769618,0.208599,7.775901e+12,1.942687,12.529344,2.080722,1.669579,1.523783e+08,2.197720,4.759618,5.860639,3.896863,9.292455e+07
min,15000.000000,2020.000000,3.000000,99.550000,-1.900000,1.140000,2.220307e+09,84.700000,3.000000,52.800000,0.250000,5.026530e+05,41.200000,0.100000,11.300000,0.090000,4.759020e+05
25%,93000.000000,2023.000000,36.000000,117.240000,7.500000,1.730000,2.142770e+13,101.800000,88.200000,78.500000,7.250000,3.282395e+08,62.000000,9.600000,36.600000,14.700000,2.706630e+08
50%,135842.000000,2023.000000,36.000000,117.240000,7.500000,1.730000,2.142770e+13,101.800000,88.200000,78.500000,7.250000,3.282395e+08,62.000000,9.600000,36.600000,14.700000,2.706630e+08
75%,183414.000000,2023.000000,36.000000,117.240000,7.500000,1.730000,2.142770e+13,101.800000,88.200000,78.500000,7.250000,3.282395e+08,62.000000,9.600000,36.600000,14.700000,2.706630e+08
max,319000.000000,2024.000000,8358.000000,288.570000,53.500000,5.390000,2.142770e+13,126.600000,136.600000,84.200000,13.590000,1.397715e+09,86.800000,37.200000,106.300000,28.180000,8.429340e+08

In [33]:
print(salaries.isnull().sum())

job_title                                   0
employment_type                             0
experience_level                            0
expertise_level                             0
salary_currency                             0
company_location                            0
salary_in_usd                               0
employee_residence                          0
company_size                                0
year                                        0
Country                                     0
density_p_km2                               0
cpi                                         0
cpi_change_pct                              0
fertility_rate                              0
gdp                                         0
gross_primary_education_enrollment_pct      0
gross_tertiary_education_enrollment_pct     0
life_expectancy                             0
minimum_wage                                0
official_language                           0
population                                  0
population_labor_force_participation_pct    0
tax_revenue_pct                             0
total_tax_rate                              0
unemployment_rate                           0
urban_population                            0
dtype: int64

## 3. Create dummy or indicator features for categorical variables

In [34]:
# Creating indicator features for all categorical variables
categorical_columns = ['job_title', 'employment_type', 'experience_level', 'expertise_level', 'salary_currency', 'company_location', 'employee_residence', 'company_size', 'Country', 'official_language']
salaries_dummies = pd.get_dummies(salaries, columns=categorical_columns, drop_first=True)

salaries_dummies = salaries_dummies.astype(int)

In [35]:
salaries_dummies

,salary_in_usd,year,density_p_km2,cpi,cpi_change_pct,fertility_rate,gdp,gross_primary_education_enrollment_pct,gross_tertiary_education_enrollment_pct,life_expectancy,...,official_language_Romanian,official_language_Slovene language,official_language_Spanish,official_language_Standard Chinese,official_language_Swahili,official_language_Swedish,official_language_Thai,official_language_Turkish,official_language_Ukrainian,official_language_Urdu
0,210000,2023,36,117,7,1,21427700000000,101,88,78,...,0,0,1,0,0,0,0,0,0,0
1,165000,2023,36,117,7,1,21427700000000,101,88,78,...,0,0,1,0,0,0,0,0,0,0
2,185900,2023,36,117,7,1,21427700000000,101,88,78,...,0,0,1,0,0,0,0,0,0,0
3,129300,2023,36,117,7,1,21427700000000,101,88,78,...,0,0,1,0,0,0,0,0,0,0
4,140000,2023,36,117,7,1,21427700000000,101,88,78,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5608,73824,2023,281,119,1,1,2827113184696,101,60,81,...,0,0,0,0,0,0,0,0,0,0
5609,49216,2023,281,119,1,1,2827113184696,101,60,81,...,0,0,0,0,0,0,0,0,0,0
5610,190000,2023,4,116,1,1,1736425629520,100,68,81,...,0,0,0,0,0,0,0,0,0,0
5611,150000,2023,4,116,1,1,1736425629520,100,68,81,...,0,0,0,0,0,0,0,0,0,0
5612,240000,2023,36,117,7,1,21427700000000,101,88,78,...,0,0,1,0,0,0,0,0,0,0

In [36]:
# Definition of numerical features
numeric_features = salaries_dummies.select_dtypes(include=['float64', 'int64']).columns

# Creating a StandardScaler object
scaler = StandardScaler()

# Applying StandardScaler to numeric features
salaries_dummies[numeric_features] = scaler.fit_transform(salaries_dummies[numeric_features])

# Checking the result
print(salaries_dummies.head())

   salary_in_usd      year  density_p_km2       cpi  cpi_change_pct  \
0       1.093980  0.397456      -0.137318 -0.117142        0.369824
1       0.381422  0.397456      -0.137318 -0.117142        0.369824
2       0.712366  0.397456      -0.137318 -0.117142        0.369824
3      -0.183874  0.397456      -0.137318 -0.117142        0.369824
4      -0.014444  0.397456      -0.137318 -0.117142        0.369824

   fertility_rate       gdp  gross_primary_education_enrollment_pct  \
0       -0.121095  0.500037                               -0.108808
1       -0.121095  0.500037                               -0.108808
2       -0.121095  0.500037                               -0.108808
3       -0.121095  0.500037                               -0.108808
4       -0.121095  0.500037                               -0.108808

   gross_tertiary_education_enrollment_pct  life_expectancy  ...  \
0                                 0.380161        -0.151156  ...
1                                 0.380161        -0.151156  ...
2                                 0.380161        -0.151156  ...
3                                 0.380161        -0.151156  ...
4                                 0.380161        -0.151156  ...

   official_language_Romanian  official_language_Slovene language  \
0                   -0.023125                           -0.032712
1                   -0.023125                           -0.032712
2                   -0.023125                           -0.032712
3                   -0.023125                           -0.032712
4                   -0.023125                           -0.032712

   official_language_Spanish  official_language_Standard Chinese  \
0                   0.478575                           -0.013349
1                   0.478575                           -0.013349
2                   0.478575                           -0.013349
3                   0.478575                           -0.013349
4                   0.478575                           -0.013349

   official_language_Swahili  official_language_Swedish  \
0                   -0.01888                  -0.032712
1                   -0.01888                  -0.032712
2                   -0.01888                  -0.032712
3                   -0.01888                  -0.032712
4                   -0.01888                  -0.032712

   official_language_Thai  official_language_Turkish  \
0               -0.023125                  -0.029859
1               -0.023125                  -0.029859
2               -0.023125                  -0.029859
3               -0.023125                  -0.029859
4               -0.023125                  -0.029859

   official_language_Ukrainian  official_language_Urdu
0                    -0.032712                -0.01888
1                    -0.032712                -0.01888
2                    -0.032712                -0.01888
3                    -0.032712                -0.01888
4                    -0.032712                -0.01888

[5 rows x 409 columns]

## 4. Standardize the magnitude of numeric features using a scaler

In [37]:
# Definition of numerical features
numeric_features = ['salary_in_usd', 'year', 'density_p_km2', 'cpi', 'cpi_change_pct', 'fertility_rate', 'gdp', 'gross_primary_education_enrollment_pct', 'gross_tertiary_education_enrollment_pct', 'life_expectancy', 'minimum_wage', 'population', 'population_labor_force_participation_pct', 'tax_revenue_pct', 'total_tax_rate', 'unemployment_rate', 'urban_population']

In [38]:
print(numeric_features)

['salary_in_usd', 'year', 'density_p_km2', 'cpi', 'cpi_change_pct', 'fertility_rate', 'gdp', 'gross_primary_education_enrollment_pct', 'gross_tertiary_education_enrollment_pct', 'life_expectancy', 'minimum_wage', 'population', 'population_labor_force_participation_pct', 'tax_revenue_pct', 'total_tax_rate', 'unemployment_rate', 'urban_population']

In [39]:
# Creating a StandardScaler object
scaler = StandardScaler()

# Applying StandardScaler to numeric features
salaries_dummies[numeric_features] = scaler.fit_transform(salaries_dummies[numeric_features])

In [40]:
# Checking the result
print(salaries_dummies.head())

   salary_in_usd      year  density_p_km2       cpi  cpi_change_pct  \
0       1.093980  0.397456      -0.137318 -0.117142        0.369824
1       0.381422  0.397456      -0.137318 -0.117142        0.369824
2       0.712366  0.397456      -0.137318 -0.117142        0.369824
3      -0.183874  0.397456      -0.137318 -0.117142        0.369824
4      -0.014444  0.397456      -0.137318 -0.117142        0.369824

   fertility_rate       gdp  gross_primary_education_enrollment_pct  \
0       -0.121095  0.500037                               -0.108808
1       -0.121095  0.500037                               -0.108808
2       -0.121095  0.500037                               -0.108808
3       -0.121095  0.500037                               -0.108808
4       -0.121095  0.500037                               -0.108808

   gross_tertiary_education_enrollment_pct  life_expectancy  ...  \
0                                 0.380161        -0.151156  ...
1                                 0.380161        -0.151156  ...
2                                 0.380161        -0.151156  ...
3                                 0.380161        -0.151156  ...
4                                 0.380161        -0.151156  ...

   official_language_Romanian  official_language_Slovene language  \
0                   -0.023125                           -0.032712
1                   -0.023125                           -0.032712
2                   -0.023125                           -0.032712
3                   -0.023125                           -0.032712
4                   -0.023125                           -0.032712

   official_language_Spanish  official_language_Standard Chinese  \
0                   0.478575                           -0.013349
1                   0.478575                           -0.013349
2                   0.478575                           -0.013349
3                   0.478575                           -0.013349
4                   0.478575                           -0.013349

   official_language_Swahili  official_language_Swedish  \
0                   -0.01888                  -0.032712
1                   -0.01888                  -0.032712
2                   -0.01888                  -0.032712
3                   -0.01888                  -0.032712
4                   -0.01888                  -0.032712

   official_language_Thai  official_language_Turkish  \
0               -0.023125                  -0.029859
1               -0.023125                  -0.029859
2               -0.023125                  -0.029859
3               -0.023125                  -0.029859
4               -0.023125                  -0.029859

   official_language_Ukrainian  official_language_Urdu
0                    -0.032712                -0.01888
1                    -0.032712                -0.01888
2                    -0.032712                -0.01888
3                    -0.032712                -0.01888
4                    -0.032712                -0.01888

[5 rows x 409 columns]

### Checking for categorical data

In [42]:
# Checking for columns of type object
object_columns = salaries_dummies.select_dtypes(include=['object']).columns
if len(object_columns) > 0:
    print("Columns with object data type:")
    print(object_columns)
else:
    print("No columns with object data type found.")

No columns with object data type found.

### Checking for NaN values

In [41]:
missing_values = salaries_dummies.isnull().sum()
print("Missing values in each column:")
print(missing_values[missing_values > 0])

Missing values in each column:
Series([], dtype: int64)

## 5. Split into testing and training datasets

In [43]:
# Separation of data into features (X) and target variable (y)
# 'salary_in_usd' is a target variable
X = salaries_dummies.drop('salary_in_usd', axis=1)
y = salaries_dummies['salary_in_usd']

In [44]:
# Separation into training and test samples
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [45]:
# Checking the size of the received samples
print("Training set size:", X_train.shape)
print("Test set size:", X_test.shape)

Training set size: (4490, 408)
Test set size: (1123, 408)

In [48]:
salaries = salaries_dummies

In [50]:
salaries.to_csv('/Users/juliabolgova/Documents/CapstoneProject/data/interim/salaries_prepared.csv', index=False)